# spring-6-rest-mvc

./: Dockerfile  docker-compose.yaml  ms-compose.yaml  pom.xml
src/main/java/art/cookedincode/spring6restmvc/: Spring6RestMvcApplication.java
src/main/java/art/cookedincode/spring6restmvc/bootstrap/: BootstrapData.java
src/main/java/art/cookedincode/spring6restmvc/config/: KafkaConfig.java  LogbookConfig.java  SpringSecurityConfig.java  TaskConfig.java
src/main/java/art/cookedincode/spring6restmvc/controller/: BeerController.java  BeerOrderController.java  CustomErrorController.java  CustomerController.java  NotFoundException.java
src/main/java/art/cookedincode/spring6restmvc/entities/: Beer.java  BeerAudit.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
src/main/java/art/cookedincode/spring6restmvc/events/: BeerCreatedEvent.java  BeerDeletedEvent.java  BeerEvent.java  BeerPatchedEvent.java  BeerUpdatedEvent.java
src/main/java/art/cookedincode/spring6restmvc/listeners/: BeerEventListener.java  DrinkPreparedListener.java  DrinkSplitterRouter.java  OrderPlacedListener.java
src/main/java/art/cookedincode/spring6restmvc/mappers/: BeerMapper.java  BeerOrderMapper.java  CustomerMapper.java
src/main/java/art/cookedincode/spring6restmvc/model/: Beer.java  BeerCSVRecord.java  BeerDTO.java  BeerOrderCreateDTO.java  BeerOrderDTO.java  BeerOrderLineCreateDTO.java  BeerOrderLineDTO.java  BeerOrderLineStatus.java  BeerOrderLineUpdateDTO.java  BeerOrderShipmentDTO.java  BeerOrderShipmentUpdateDTO.java  BeerOrderUpdateDTO.java  BeerStyle.java  Customer.java  CustomerDTO.java
src/main/java/art/cookedincode/spring6restmvc/repositories/: BeerAuditRepository.java  BeerOrderLineRepository.java  BeerOrderRepository.java  BeerRepository.java  CategoryRepository.java  CustomerRepository.java
src/main/java/art/cookedincode/spring6restmvc/service/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
src/main/java/art/cookedincode/spring6restmvc/services/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerOrderService.java  BeerOrderServiceJPA.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
src/main/resources/: application-localmysql.properties  application.properties
src/main/resources/db/migration/: V1__init-mysql-database.sql  V3__add-order-tables.sql  V4__category.sql  V5__order-shipment.sql  V6__add_beer_audit.sql
src/scripts/: mysql-init.sql
src/test/java/art/cookedincode/spring6restmvc/: Spring6RestMvcApplicationTests.java
src/test/java/art/cookedincode/spring6restmvc/bootstrap/: BootstrapDataTest.java
src/test/java/art/cookedincode/spring6restmvc/controller/: BeerControllerIT.java  BeerControllerRestAssuredTest.java  BeerControllerTest.java  BeerOrderControllerTestIT.java  CustomerControllerIT.java  CustomerControllerTest.java
src/test/java/art/cookedincode/spring6restmvc/listeners/: DrinkListenerKafkaConsumer.java  OrderPlacedKafkaListener.java  OrderPlacedListenerTest.java
src/test/java/art/cookedincode/spring6restmvc/repositories/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java  MySqlIT.java
src/test/java/art/cookedincode/spring6restmvc/service/: BeerCsvServiceImplTest.java
src/test/java/art/cookedincode/spring6restmvc/services/: BeerCsvServiceImplTest.java
src/test/resources/: oa3.yml
